<html>

<title>practical quiz.</title>
<link rel= "stylesheet" href= "quizstyle.css">
<head>WATCH THE VIDEO BELOW FOR MORE INFORMATION</head>
<header>
<br>
<br>
<h1>INFORMATION ABOUT ME </h1>

</header>
<body>
<br><br>
<video controls="controls">
<source src="videos/quiz.mp4"
video="web/mp4">
</video>
<br><br>
<video controls="controls">
<source src="videos/quizz.mp4"
video="web/mp4">
</video>

<br>
<br>
<br><br>


<a href="pageone.html">BACK TO PAGE ONE</a>
<br>
<br>
<a href="pagethree.html">TO PAGE THREE</a>
<br>
<br>
<br>
<br>
</body>
<br>
<br>
</html>